<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Personal Portfolio Website Design | Codehal</title>

    <!-- box icons -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />

    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!-- header design -->

          <header class="header">
            <a href="#" class="logo">Portfolio</a>

            <i class="bx bx-menu" id="menu-icon"></i>
            
          </header>

   

    <!-- portfolio section design -->

            <section class="portfolio" id="portfolio">
              <h2 class="heading">APP <span>Development</span></h2>

              <div class="portfolio-container">
                <div class="portfolio-box">
                  <img src="images/2.jpg.png" alt="">
                 
                </div>

                <div class="portfolio-box">
                  <img src="images/last.png" alt="">
                  
                </div>

                <div class="portfolio-box">
                  <img src="images/p4.png" alt="">
                </div>

                <div class="portfolio-box">
                  <img src="images/p2.png" alt="">

                </div>

                <div class="portfolio-box">
                  <img src="images/p5.png" alt="">
                 
                </div>

                <div class="portfolio-box">
                  <img src="images/p6.png" alt="">
                
                </div>

              </div>
        </section>

   

    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- typed js -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <!-- custom js -->
    <script src="js/script.js"></script>
  </body>
</html>
